<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BXf-Zc-Dnn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OrderViewController" customModule="CheapEatsRestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dve-MC-8bC">
                                <rect key="frame" x="0.0" y="244" width="393" height="525"/>
                                <color key="backgroundColor" name="BGColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello,Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hr-Ek-hqX">
                                <rect key="frame" x="16.000000000000007" y="106" width="120.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" name="ButtonColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1p-gF-XtF">
                                <rect key="frame" x="90" y="152" width="216" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="faY-IF-Eda"/>
                                </constraints>
                                <color key="tintColor" name="ButtonColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" imagePadding="9" titleAlignment="trailing">
                                    <imageReference key="image" image="plus.rectangle" catalog="system" renderingMode="hierarchical" variableValue="0.0">
                                        <hierarchicalColors>
                                            <color name="BGColor"/>
                                            <color name="BGColor"/>
                                            <color name="BGColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                    <backgroundConfiguration key="background" cornerRadius="10" strokeWidth="5" strokeOutset="0.0">
                                        <color key="backgroundColor" red="0.79711192850000001" green="0.79711079600000001" blue="0.62440901989999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" name="ButtonColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add Food">
                                            <attributes>
                                                <color key="NSColor" red="0.32327002290000001" green="0.42145460839999999" blue="0.30231472850000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="24" name="Arial-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <attributedString key="attributedSubtitle"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    <color key="baseForegroundColor" name="ButtonColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="foodAddButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qRL-ny-viX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BGColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J1p-gF-XtF" secondAttribute="trailing" constant="87" id="2NW-SP-mbG"/>
                            <constraint firstItem="J1p-gF-XtF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="BUT-iz-cKo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dve-MC-8bC" secondAttribute="trailing" id="Qfq-g4-pAy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1hr-Ek-hqX" secondAttribute="trailing" symbolic="YES" id="Ws5-ev-xq8"/>
                            <constraint firstItem="dve-MC-8bC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WvH-9n-TOb"/>
                            <constraint firstItem="dve-MC-8bC" firstAttribute="top" secondItem="J1p-gF-XtF" secondAttribute="bottom" constant="22" id="YyJ-0r-0yU"/>
                            <constraint firstItem="1hr-Ek-hqX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="edo-xO-Bk6"/>
                            <constraint firstItem="dve-MC-8bC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fkZ-Wh-rWt"/>
                            <constraint firstItem="1hr-Ek-hqX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="3" id="gw9-TL-1Dc"/>
                            <constraint firstItem="dve-MC-8bC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="j6h-5K-Ejy"/>
                            <constraint firstItem="J1p-gF-XtF" firstAttribute="top" secondItem="1hr-Ek-hqX" secondAttribute="bottom" constant="25" id="pGo-1G-MOD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="home" id="hpA-dp-BLS"/>
                    <connections>
                        <outlet property="foodAddButton" destination="J1p-gF-XtF" id="ZDB-wK-WTo"/>
                        <outlet property="orderTableView" destination="dve-MC-8bC" id="VQz-RB-cKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777.8625954198474" y="-2.1126760563380285"/>
        </scene>
        <!--Product Added-->
        <scene sceneID="COQ-lF-0Mc">
            <objects>
                <viewController storyboardIdentifier="ProductAddedViewController" id="L7P-jM-gad" customClass="ProductAddedViewController" customModule="CheapEatsRestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c83-D9-gpH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aM-gR-SbB">
                                <rect key="frame" x="0.0" y="59" width="393" height="1107"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8R-JF-LrW">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1050"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c07-FW-H0G" userLabel="ImageBackView">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="190"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WHF-mo-WTV">
                                                        <rect key="frame" x="8" y="138" width="368" height="52"/>
                                                        <color key="backgroundColor" red="0.94825522595939671" green="0.95158828982616506" blue="0.96158748142647021" alpha="0.58296254139072845" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <attributedString key="attributedText"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcT-xQ-ODg">
                                                        <rect key="frame" x="8" y="114" width="60" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="ButtonColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Ürün Adı" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tYK-wX-zdb" customClass="YoshikoTextField" customModule="TextFieldEffects">
                                                        <rect key="frame" x="8" y="46" width="377" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="377" id="FdU-ek-DM3"/>
                                                            <constraint firstAttribute="height" constant="60" id="MQh-Ta-c56"/>
                                                        </constraints>
                                                        <color key="textColor" name="TextBlackColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                                <color key="value" red="0.41984656660000003" green="0.54689635800000003" blue="0.39753587130000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                                                <color key="value" red="0.85059111399999998" green="0.85358089400000003" blue="0.86255023399999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                                                                <color key="value" name="IconBG"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.20538116340000001" green="0.21305136250000001" blue="0.33086149079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" name="BGColor"/>
                                                <constraints>
                                                    <constraint firstItem="zcT-xQ-ODg" firstAttribute="top" secondItem="tYK-wX-zdb" secondAttribute="bottom" constant="8" id="2uS-DL-XZa"/>
                                                    <constraint firstItem="tYK-wX-zdb" firstAttribute="leading" secondItem="c07-FW-H0G" secondAttribute="leading" constant="8" id="5mt-sp-J6p"/>
                                                    <constraint firstAttribute="bottom" secondItem="WHF-mo-WTV" secondAttribute="bottom" id="ReW-P6-1qF"/>
                                                    <constraint firstAttribute="trailing" secondItem="WHF-mo-WTV" secondAttribute="trailing" constant="17" id="TaN-7q-VS9"/>
                                                    <constraint firstItem="zcT-xQ-ODg" firstAttribute="leading" secondItem="c07-FW-H0G" secondAttribute="leading" constant="8" id="mmE-iY-v39"/>
                                                    <constraint firstAttribute="height" constant="190" id="pIn-XK-GLg"/>
                                                    <constraint firstItem="tYK-wX-zdb" firstAttribute="top" secondItem="c07-FW-H0G" secondAttribute="top" constant="46" id="qWr-4y-QB8"/>
                                                    <constraint firstItem="WHF-mo-WTV" firstAttribute="top" secondItem="zcT-xQ-ODg" secondAttribute="bottom" id="vMP-Dr-lU9"/>
                                                    <constraint firstItem="WHF-mo-WTV" firstAttribute="leading" secondItem="c07-FW-H0G" secondAttribute="leading" constant="8" id="wQy-DD-VJs"/>
                                                    <constraint firstAttribute="trailing" secondItem="tYK-wX-zdb" secondAttribute="trailing" constant="8" id="ySv-tE-GKM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkR-Rc-geU" userLabel="PriceBackView">
                                                <rect key="frame" x="0.0" y="395" width="393" height="123"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c75-jS-dry">
                                                        <rect key="frame" x="385" y="55" width="0.0" height="0.0"/>
                                                        <attributedString key="attributedText"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" name="ButtonColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" borderStyle="line" placeholder="Ürünün Eski Fiyatı" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vPk-h3-vCc" customClass="KaedeTextField" customModule="TextFieldEffects">
                                                        <rect key="frame" x="8" y="8" width="145" height="47"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <attributedString key="attributedText"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" name="text_not_selected"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                                <color key="value" name="TitleColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderSplit">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField toolTip="yemek adı" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="line" placeholder="Ürünün Yeni Fiyatı" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="94i-jl-ERJ" customClass="KaedeTextField" customModule="TextFieldEffects">
                                                        <rect key="frame" x="8" y="55" width="145" height="48"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                                <color key="value" name="TitleColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" name="text_not_selected"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" name="BGColor"/>
                                                <constraints>
                                                    <constraint firstItem="c75-jS-dry" firstAttribute="trailing" secondItem="wkR-Rc-geU" secondAttribute="trailingMargin" id="YJf-Ia-r7x"/>
                                                    <constraint firstAttribute="height" constant="123" id="tNL-9I-m8N"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bO-qu-Gdf" userLabel="NewPriceBackView">
                                                <rect key="frame" x="0.0" y="525" width="393" height="59"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qR3-VJ-Xdu">
                                                        <rect key="frame" x="8" y="41" width="377" height="32"/>
                                                        <color key="backgroundColor" name="TextWhiteColor"/>
                                                        <segments>
                                                            <segment title="Hepsi"/>
                                                            <segment title="Gel-Al"/>
                                                            <segment title="Kurye"/>
                                                        </segments>
                                                        <color key="selectedSegmentTintColor" name="TitleColor"/>
                                                        <connections>
                                                            <action selector="segmentControl:" destination="gwY-9X-eH0" eventType="valueChanged" id="pbH-SM-yqg"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teslim seçenekleri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBe-M6-Pel">
                                                        <rect key="frame" x="8" y="10" width="140" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="TextBlackColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="BGColor"/>
                                                <constraints>
                                                    <constraint firstItem="IBe-M6-Pel" firstAttribute="leading" secondItem="9bO-qu-Gdf" secondAttribute="leading" constant="8" id="V0n-LX-F7P"/>
                                                    <constraint firstItem="qR3-VJ-Xdu" firstAttribute="leading" secondItem="9bO-qu-Gdf" secondAttribute="leading" constant="8" id="YZg-EG-O0h"/>
                                                    <constraint firstAttribute="trailing" secondItem="qR3-VJ-Xdu" secondAttribute="trailing" constant="8" id="aVJ-US-h9O"/>
                                                    <constraint firstItem="qR3-VJ-Xdu" firstAttribute="top" secondItem="IBe-M6-Pel" secondAttribute="bottom" constant="10" id="aVx-td-yUz"/>
                                                    <constraint firstAttribute="height" constant="59" id="emE-q5-Mxb"/>
                                                    <constraint firstItem="IBe-M6-Pel" firstAttribute="top" secondItem="9bO-qu-Gdf" secondAttribute="top" constant="10" id="sY0-3x-ceo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9F-UG-ow1" userLabel="suggestedDiscountBackView">
                                                <rect key="frame" x="0.0" y="604" width="393" height="105"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ürün Geçerlilik saati" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqV-xH-hE1">
                                                        <rect key="frame" x="8" y="10" width="152" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="TextBlackColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleAspectFit" semanticContentAttribute="forceRightToLeft" highlighted="YES" selected="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fix-eC-AJ6">
                                                        <rect key="frame" x="8" y="41" width="130" height="40"/>
                                                        <color key="backgroundColor" name="TextWhiteColor"/>
                                                        <color key="tintColor" name="TextBlackColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="UFc-tl-FNN"/>
                                                            <constraint firstAttribute="height" constant="40" id="m6o-TH-JI9"/>
                                                        </constraints>
                                                        <date key="date" timeIntervalSinceReferenceDate="755640972.12307501">
                                                            <!--2024-12-11 20:16:12 +0000-->
                                                        </date>
                                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                                            <!--1970-01-01 11:00:00 +0000-->
                                                        </date>
                                                        <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                                            <!--2037-12-31 11:00:00 +0000-->
                                                        </date>
                                                        <locale key="locale" localeIdentifier="tr_TR"/>
                                                    </datePicker>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ws-eY-hpX">
                                                        <rect key="frame" x="224" y="10" width="129" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" name="TextWhiteColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Yemek Türü &gt;" cornerStyle="dynamic">
                                                            <backgroundConfiguration key="background">
                                                                <color key="strokeColor" name="ButtonColor"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseForegroundColor" name="ButtonColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="mealTypeButtonClicked:" destination="L7P-jM-gad" eventType="touchUpInside" id="ZTZ-IS-4g0"/>
                                                            <segue destination="9bJ-aJ-Vfp" kind="showDetail" id="1iE-Lv-Nd7"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tWR-AP-Lzj" userLabel="ProductDescBackName">
                                                        <rect key="frame" x="29" y="78" width="335" height="19"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IN-05-UvG">
                                                                <rect key="frame" x="10" y="56" width="0.0" height="0.0"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="TextBlackColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="ButtonColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="BGColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="105" id="26i-Bx-uOj"/>
                                                    <constraint firstItem="fix-eC-AJ6" firstAttribute="top" secondItem="uqV-xH-hE1" secondAttribute="bottom" constant="10" id="TIY-AT-NZ5"/>
                                                    <constraint firstItem="uqV-xH-hE1" firstAttribute="top" secondItem="c9F-UG-ow1" secondAttribute="top" constant="10" id="UTR-P2-EKB"/>
                                                    <constraint firstItem="fix-eC-AJ6" firstAttribute="leading" secondItem="c9F-UG-ow1" secondAttribute="leading" constant="8" id="aga-fL-hiw"/>
                                                    <constraint firstItem="uqV-xH-hE1" firstAttribute="leading" secondItem="c9F-UG-ow1" secondAttribute="leading" constant="8" id="ufn-Au-jJ8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FML-kL-hYA" userLabel="clockBackView">
                                                <rect key="frame" x="0.0" y="928" width="393" height="24"/>
                                                <color key="backgroundColor" name="BGColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="h1Q-gT-2xU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fY-BO-jhX" userLabel="deliveryOptionsBackView">
                                                <rect key="frame" x="0.0" y="729" width="393" height="171"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPb-Z8-nUw">
                                                        <rect key="frame" x="259" y="125" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" name="ButtonColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="info.circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="infoButtonClicked:" destination="L7P-jM-gad" eventType="touchUpInside" id="bgb-Dn-R4G"/>
                                                        </connections>
                                                    </button>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9V8-xO-3SD">
                                                        <rect key="frame" x="8" y="125" width="251" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" name="TextWhiteColor"/>
                                                        <segments>
                                                            <segment title="%30"/>
                                                            <segment title="%40"/>
                                                            <segment title="%60"/>
                                                            <segment title="%70"/>
                                                        </segments>
                                                        <color key="selectedSegmentTintColor" name="TitleColor"/>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" name="BGColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="171" id="txw-GY-Hoe"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fp-7d-Ti3">
                                                <rect key="frame" x="110" y="972" width="173" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="iU3-nq-HrD"/>
                                                </constraints>
                                                <color key="tintColor" name="TextWhiteColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="10">
                                                        <color key="backgroundColor" name="ButtonColor"/>
                                                        <color key="strokeColor" red="1" green="0.99999994039999995" blue="0.8918735981" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="21"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="saveAndNextButtonClicked:" destination="L7P-jM-gad" eventType="touchUpInside" id="wba-64-hzd"/>
                                                </connections>
                                            </button>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDg-uV-V5b">
                                                <rect key="frame" x="0.0" y="198" width="393" height="177"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDj-jm-hzq" userLabel="ProductNameBackView">
                                                        <rect key="frame" x="0.0" y="0.0" width="693" height="183"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jMh-Je-a2s" customClass="CLDUIImageView" customModule="Cloudinary">
                                                                <rect key="frame" x="28" y="17.666666666666671" width="182.66666666666669" height="149.66666666666669"/>
                                                                <color key="backgroundColor" name="IconBG"/>
                                                                <color key="tintColor" red="0.79711192850000001" green="0.79711079600000001" blue="0.62440901989999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="180" id="52Y-eg-Mej"/>
                                                                    <constraint firstAttribute="height" constant="150" id="Ipe-DG-QlQ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yde-zw-1dH">
                                                                <rect key="frame" x="474.00000000000006" y="17.666666666666671" width="182.66666666666669" height="149.66666666666663"/>
                                                                <color key="backgroundColor" name="IconBG"/>
                                                                <color key="tintColor" red="0.79711192850000001" green="0.79711079600000001" blue="0.62440901989999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="180" id="aMZ-on-KT0"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BDR-py-5kP" customClass="CLDUIImageView" customModule="Cloudinary">
                                                                <rect key="frame" x="251" y="17.666666666666671" width="182.66666666666669" height="149.66666666666663"/>
                                                                <color key="backgroundColor" name="IconBG"/>
                                                                <color key="tintColor" red="0.79711192850000001" green="0.79711079600000001" blue="0.62440901989999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="180" id="70X-Ql-5lh"/>
                                                                    <constraint firstAttribute="height" constant="150" id="mrV-kz-zrq"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="BGColor"/>
                                                        <constraints>
                                                            <constraint firstItem="yde-zw-1dH" firstAttribute="top" secondItem="jDj-jm-hzq" secondAttribute="top" constant="16" id="29z-bA-kkl"/>
                                                            <constraint firstItem="jMh-Je-a2s" firstAttribute="leading" secondItem="jDj-jm-hzq" secondAttribute="leading" constant="28" id="D9l-ah-j95"/>
                                                            <constraint firstItem="BDR-py-5kP" firstAttribute="top" secondItem="jDj-jm-hzq" secondAttribute="top" constant="16" id="Dwa-t3-CYC"/>
                                                            <constraint firstItem="jMh-Je-a2s" firstAttribute="top" secondItem="jDj-jm-hzq" secondAttribute="top" constant="16" id="Pw9-YA-IXh"/>
                                                            <constraint firstAttribute="trailing" secondItem="yde-zw-1dH" secondAttribute="trailing" constant="39" id="R0Z-KY-NDR"/>
                                                            <constraint firstAttribute="bottom" secondItem="yde-zw-1dH" secondAttribute="bottom" constant="17" id="b16-bg-kdZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="BDR-py-5kP" secondAttribute="bottom" constant="17" id="oK8-Pc-5gf"/>
                                                            <constraint firstItem="BDR-py-5kP" firstAttribute="leading" secondItem="jMh-Je-a2s" secondAttribute="trailing" constant="43" id="rky-Ds-qQT"/>
                                                            <constraint firstAttribute="bottom" secondItem="jMh-Je-a2s" secondAttribute="bottom" constant="17" id="wsg-SJ-VK6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstItem="jDj-jm-hzq" firstAttribute="top" secondItem="kDg-uV-V5b" secondAttribute="top" id="Ept-54-ofR"/>
                                                    <constraint firstAttribute="bottom" secondItem="jDj-jm-hzq" secondAttribute="bottom" id="F2i-YA-ZKY"/>
                                                    <constraint firstAttribute="trailing" secondItem="jDj-jm-hzq" secondAttribute="trailing" id="JFG-lG-7xl"/>
                                                    <constraint firstItem="jDj-jm-hzq" firstAttribute="leading" secondItem="kDg-uV-V5b" secondAttribute="leading" id="L4H-rq-qjO"/>
                                                    <constraint firstItem="jDj-jm-hzq" firstAttribute="width" secondItem="kDg-uV-V5b" secondAttribute="width" constant="300" id="kRQ-YB-Fo8"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99241250749999999" green="0.99241250749999999" blue="0.99241250749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1050" id="0SI-bI-od2"/>
                                            <constraint firstItem="c07-FW-H0G" firstAttribute="top" secondItem="J8R-JF-LrW" secondAttribute="top" id="1mg-sC-iKi"/>
                                            <constraint firstAttribute="trailing" secondItem="c9F-UG-ow1" secondAttribute="trailing" id="1ze-E9-JX4"/>
                                            <constraint firstAttribute="trailing" secondItem="c07-FW-H0G" secondAttribute="trailing" id="4Gk-xu-Ec3"/>
                                            <constraint firstItem="c9F-UG-ow1" firstAttribute="top" secondItem="9bO-qu-Gdf" secondAttribute="bottom" constant="20" id="62K-b6-oKF"/>
                                            <constraint firstAttribute="trailing" secondItem="kDg-uV-V5b" secondAttribute="trailing" id="7OV-7x-7lT"/>
                                            <constraint firstItem="9bO-qu-Gdf" firstAttribute="leading" secondItem="J8R-JF-LrW" secondAttribute="leading" id="7Re-Hk-UPv"/>
                                            <constraint firstItem="4fY-BO-jhX" firstAttribute="leading" secondItem="J8R-JF-LrW" secondAttribute="leading" id="9bw-wh-zc3"/>
                                            <constraint firstAttribute="trailing" secondItem="wkR-Rc-geU" secondAttribute="trailing" id="9wp-hN-RWQ"/>
                                            <constraint firstAttribute="trailing" secondItem="4fY-BO-jhX" secondAttribute="trailing" id="InP-Mn-3yW"/>
                                            <constraint firstAttribute="trailing" secondItem="3Fp-7d-Ti3" secondAttribute="trailing" constant="110" id="Iue-dg-udW"/>
                                            <constraint firstItem="kDg-uV-V5b" firstAttribute="leading" secondItem="J8R-JF-LrW" secondAttribute="leading" id="NQf-eA-P8C"/>
                                            <constraint firstItem="9bO-qu-Gdf" firstAttribute="top" secondItem="wkR-Rc-geU" secondAttribute="bottom" constant="7" id="ScO-ce-vqu"/>
                                            <constraint firstItem="4fY-BO-jhX" firstAttribute="top" secondItem="c9F-UG-ow1" secondAttribute="bottom" constant="20" id="T1u-jk-THB"/>
                                            <constraint firstItem="c07-FW-H0G" firstAttribute="top" secondItem="J8R-JF-LrW" secondAttribute="top" id="Xq3-F8-7L2"/>
                                            <constraint firstAttribute="trailing" secondItem="9bO-qu-Gdf" secondAttribute="trailing" id="ZNZ-29-j5Y"/>
                                            <constraint firstAttribute="trailing" secondItem="FML-kL-hYA" secondAttribute="trailing" id="bU7-rg-7a3"/>
                                            <constraint firstAttribute="trailing" secondItem="c07-FW-H0G" secondAttribute="trailing" id="dyZ-Um-yp3"/>
                                            <constraint firstItem="3Fp-7d-Ti3" firstAttribute="top" secondItem="4fY-BO-jhX" secondAttribute="bottom" constant="72" id="h6c-MS-nKO"/>
                                            <constraint firstItem="c07-FW-H0G" firstAttribute="leading" secondItem="J8R-JF-LrW" secondAttribute="leading" id="hOk-zM-O9c"/>
                                            <constraint firstItem="kDg-uV-V5b" firstAttribute="top" secondItem="c07-FW-H0G" secondAttribute="bottom" constant="8" id="hsk-dG-7nt"/>
                                            <constraint firstItem="wkR-Rc-geU" firstAttribute="top" secondItem="kDg-uV-V5b" secondAttribute="bottom" constant="20" id="lpE-w5-eaP"/>
                                            <constraint firstItem="c07-FW-H0G" firstAttribute="leading" secondItem="J8R-JF-LrW" secondAttribute="leading" id="nOX-O4-ofN"/>
                                            <constraint firstAttribute="bottom" secondItem="3Fp-7d-Ti3" secondAttribute="bottom" constant="18" id="paG-mk-uuq"/>
                                            <constraint firstItem="c9F-UG-ow1" firstAttribute="leading" secondItem="J8R-JF-LrW" secondAttribute="leading" id="urb-nA-Tvv"/>
                                            <constraint firstItem="3Fp-7d-Ti3" firstAttribute="leading" secondItem="J8R-JF-LrW" secondAttribute="leading" constant="110" id="wqE-Cu-dEB"/>
                                            <constraint firstItem="wkR-Rc-geU" firstAttribute="leading" secondItem="J8R-JF-LrW" secondAttribute="leading" id="zAK-97-5kh"/>
                                            <constraint firstItem="FML-kL-hYA" firstAttribute="leading" secondItem="J8R-JF-LrW" secondAttribute="leading" id="zVT-QS-otY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J8R-JF-LrW" firstAttribute="leading" secondItem="2aM-gR-SbB" secondAttribute="leading" id="ONG-T5-56V"/>
                                    <constraint firstItem="J8R-JF-LrW" firstAttribute="top" secondItem="2aM-gR-SbB" secondAttribute="top" id="R0G-TL-rbH"/>
                                    <constraint firstAttribute="trailing" secondItem="J8R-JF-LrW" secondAttribute="trailing" id="Vza-2R-g22"/>
                                    <constraint firstItem="J8R-JF-LrW" firstAttribute="centerX" secondItem="2aM-gR-SbB" secondAttribute="centerX" id="dJe-Ts-5wE"/>
                                    <constraint firstAttribute="bottom" secondItem="J8R-JF-LrW" secondAttribute="bottom" id="e0f-1i-n8y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J6C-0l-aFp"/>
                        <color key="backgroundColor" name="BGColor"/>
                        <constraints>
                            <constraint firstItem="2aM-gR-SbB" firstAttribute="leading" secondItem="J6C-0l-aFp" secondAttribute="leading" id="2BN-ah-Xzb"/>
                            <constraint firstItem="2aM-gR-SbB" firstAttribute="top" secondItem="J6C-0l-aFp" secondAttribute="top" id="oMb-AQ-AgO"/>
                            <constraint firstItem="J6C-0l-aFp" firstAttribute="bottom" secondItem="2aM-gR-SbB" secondAttribute="bottom" id="qSb-co-8n5"/>
                            <constraint firstItem="2aM-gR-SbB" firstAttribute="trailing" secondItem="J6C-0l-aFp" secondAttribute="trailing" id="zFq-M4-IG7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Product Added" id="jVC-iD-xl1"/>
                    <size key="freeformSize" width="393" height="1200"/>
                    <connections>
                        <outlet property="deliveryTypeSegmentControl" destination="qR3-VJ-Xdu" id="RSU-sV-9bj"/>
                        <outlet property="discountSegmentControl" destination="9V8-xO-3SD" id="BeU-TV-sXU"/>
                        <outlet property="infoButton" destination="MPb-Z8-nUw" id="ugD-lq-8Ls"/>
                        <outlet property="lastTimePicker" destination="fix-eC-AJ6" id="0rZ-JQ-3ME"/>
                        <outlet property="mainView" destination="c83-D9-gpH" id="nZ4-Qj-AwI"/>
                        <outlet property="mealTypeButton" destination="6ws-eY-hpX" id="5XE-EE-pad"/>
                        <outlet property="newPriceTextField" destination="94i-jl-ERJ" id="hMo-4g-DJW"/>
                        <outlet property="oldPriceTextField" destination="vPk-h3-vCc" id="uIp-sZ-SpW"/>
                        <outlet property="productDescriptionTextView" destination="WHF-mo-WTV" id="FLi-ck-tIx"/>
                        <outlet property="productNameTextField" destination="tYK-wX-zdb" id="d6L-3D-QGt"/>
                        <outlet property="saveAndNextButton" destination="3Fp-7d-Ti3" id="fB5-Hb-YlK"/>
                        <outlet property="selectedImageView" destination="jMh-Je-a2s" id="QQN-KQ-V6z"/>
                        <outlet property="selectedMealTypeLabel" destination="c75-jS-dry" id="oyj-mk-bD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa3-S0-gFU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gwY-9X-eH0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2733.5877862595421" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9wh-ic-Nwu">
            <objects>
                <viewController id="9bJ-aJ-Vfp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5JY-Sd-uvq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eNr-o8-vIb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" name="TextWhiteColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4YR-2C-PL7"/>
                        <color key="backgroundColor" red="0.99361902479999997" green="0.95602351429999999" blue="0.88657975200000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eNr-o8-vIb" firstAttribute="leading" secondItem="4YR-2C-PL7" secondAttribute="leading" id="Ges-AN-amh"/>
                            <constraint firstItem="eNr-o8-vIb" firstAttribute="top" secondItem="4YR-2C-PL7" secondAttribute="top" id="Ngi-sx-gJ5"/>
                            <constraint firstItem="eNr-o8-vIb" firstAttribute="trailing" secondItem="4YR-2C-PL7" secondAttribute="trailing" id="dBt-Vd-zbb"/>
                            <constraint firstItem="eNr-o8-vIb" firstAttribute="bottom" secondItem="4YR-2C-PL7" secondAttribute="bottom" id="tTr-kH-gh7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zP-5l-i7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702" y="-2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IGs-gj-r7a">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BXf-Zc-Dnn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OUT-AD-yRX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="ButtonColor"/>
                        <color key="selectedImageTintColor" name="ButtonColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q1H-g8-PrK" kind="relationship" relationship="viewControllers" id="0Hh-1S-j9f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pul-9D-9qg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
        <!--home-->
        <scene sceneID="JjY-6H-vfG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q1H-g8-PrK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="home" image="house" catalog="system" selectedImage="house.fill" id="G2q-ER-LWs">
                        <color key="badgeColor" name="ButtonColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rYi-dS-xR2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="ButtonColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="ButtonColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u5n-0K-Cwc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdX-8c-xLN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932.06106870229007" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="info.circle.fill" catalog="system" width="128" height="123"/>
        <image name="photo.badge.plus" catalog="system" width="128" height="97"/>
        <image name="plus.rectangle" catalog="system" width="128" height="93"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BGColor">
            <color red="0.99599999189376831" green="0.98000001907348633" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ButtonColor">
            <color red="0.32199999690055847" green="0.41999998688697815" blue="0.30199998617172241" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="IconBG">
            <color red="0.86299997568130493" green="0.88200002908706665" blue="0.84700000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextBlackColor">
            <color red="0.2199999988079071" green="0.21600000560283661" blue="0.21600000560283661" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TextWhiteColor">
            <color red="0.98799997568130493" green="0.98799997568130493" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TitleColor">
            <color red="0.54100000858306885" green="0.6589999794960022" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_not_selected">
            <color red="1" green="1" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
