<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BXf-Zc-Dnn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OrderViewController" customModule="CheapEatsRestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dve-MC-8bC">
                                <rect key="frame" x="0.0" y="244" width="393" height="525"/>
                                <color key="backgroundColor" name="BGColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello,Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hr-Ek-hqX">
                                <rect key="frame" x="16.000000000000007" y="106" width="120.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" name="ButtonColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1p-gF-XtF">
                                <rect key="frame" x="90" y="152" width="216" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="faY-IF-Eda"/>
                                </constraints>
                                <color key="tintColor" name="ButtonColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" imagePadding="9" titleAlignment="trailing">
                                    <imageReference key="image" image="plus.rectangle" catalog="system" renderingMode="hierarchical" variableValue="0.0">
                                        <hierarchicalColors>
                                            <color name="BGColor"/>
                                            <color name="BGColor"/>
                                            <color name="BGColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                    <backgroundConfiguration key="background" cornerRadius="10" strokeWidth="5" strokeOutset="0.0">
                                        <color key="backgroundColor" red="0.79711192850000001" green="0.79711079600000001" blue="0.62440901989999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" name="ButtonColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add Food">
                                            <attributes>
                                                <color key="NSColor" red="0.32327002290000001" green="0.42145460839999999" blue="0.30231472850000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="24" name="Arial-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <attributedString key="attributedSubtitle"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    <color key="baseForegroundColor" name="ButtonColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="foodAddButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BnK-Gz-DMY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BGColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J1p-gF-XtF" secondAttribute="trailing" constant="87" id="2NW-SP-mbG"/>
                            <constraint firstItem="J1p-gF-XtF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="BUT-iz-cKo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dve-MC-8bC" secondAttribute="trailing" id="Qfq-g4-pAy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1hr-Ek-hqX" secondAttribute="trailing" symbolic="YES" id="Ws5-ev-xq8"/>
                            <constraint firstItem="dve-MC-8bC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WvH-9n-TOb"/>
                            <constraint firstItem="dve-MC-8bC" firstAttribute="top" secondItem="J1p-gF-XtF" secondAttribute="bottom" constant="22" id="YyJ-0r-0yU"/>
                            <constraint firstItem="1hr-Ek-hqX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="edo-xO-Bk6"/>
                            <constraint firstItem="dve-MC-8bC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fkZ-Wh-rWt"/>
                            <constraint firstItem="1hr-Ek-hqX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="3" id="gw9-TL-1Dc"/>
                            <constraint firstItem="dve-MC-8bC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="j6h-5K-Ejy"/>
                            <constraint firstItem="J1p-gF-XtF" firstAttribute="top" secondItem="1hr-Ek-hqX" secondAttribute="bottom" constant="25" id="pGo-1G-MOD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="home" id="hpA-dp-BLS"/>
                    <connections>
                        <outlet property="foodAddButton" destination="J1p-gF-XtF" id="0cR-yQ-ibe"/>
                        <outlet property="orderTableView" destination="dve-MC-8bC" id="uzn-9n-aa5"/>
                        <segue destination="L7P-jM-gad" kind="show" id="itC-vd-Bbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777.8625954198474" y="-2.1126760563380285"/>
        </scene>
        <!--Product Added-->
        <scene sceneID="COQ-lF-0Mc">
            <objects>
                <viewController storyboardIdentifier="ProductAddedViewController" id="L7P-jM-gad" customClass="ProductAddedViewController" customModule="CheapEatsRestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c83-D9-gpH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aM-gR-SbB">
                                <rect key="frame" x="0.0" y="103" width="393" height="1014"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8R-JF-LrW">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c07-FW-H0G" userLabel="ImageBackView">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="230"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImage" translatesAutoresizingMaskIntoConstraints="NO" id="fal-1P-YCm">
                                                        <rect key="frame" x="10" y="10" width="373" height="210"/>
                                                        <color key="backgroundColor" red="0.80131826070000001" green="0.23568709630000001" blue="0.96949500639999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="TitleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="fal-1P-YCm" secondAttribute="bottom" constant="10" id="9sk-UY-ixJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="fal-1P-YCm" secondAttribute="trailing" constant="10" id="W1b-hb-3Ly"/>
                                                    <constraint firstItem="fal-1P-YCm" firstAttribute="top" secondItem="c07-FW-H0G" secondAttribute="top" constant="10" id="Zsv-P8-SSh"/>
                                                    <constraint firstAttribute="height" constant="230" id="lxR-kK-jgG"/>
                                                    <constraint firstItem="fal-1P-YCm" firstAttribute="leading" secondItem="c07-FW-H0G" secondAttribute="leading" constant="10" id="xBq-jO-hfi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDj-jm-hzq" userLabel="ProductNameBackView">
                                                <rect key="frame" x="0.0" y="230" width="393" height="94"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ürün Adı:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sx2-7N-yXt">
                                                        <rect key="frame" x="8" y="10" width="82.333333333333329" height="23"/>
                                                        <color key="backgroundColor" red="0.79711192850000001" green="0.79711079600000001" blue="0.62440901989999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <color key="textColor" name="ButtonColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ürün Adı" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tYK-wX-zdb">
                                                        <rect key="frame" x="8" y="43" width="377" height="34"/>
                                                        <color key="textColor" name="TextBlackColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstItem="tYK-wX-zdb" firstAttribute="leading" secondItem="jDj-jm-hzq" secondAttribute="leading" constant="8" id="7tz-dC-T4O"/>
                                                    <constraint firstAttribute="trailing" secondItem="tYK-wX-zdb" secondAttribute="trailing" constant="8" id="BYo-57-1PS"/>
                                                    <constraint firstItem="sx2-7N-yXt" firstAttribute="leading" secondItem="jDj-jm-hzq" secondAttribute="leading" constant="8" id="Mes-Dh-8XT"/>
                                                    <constraint firstItem="sx2-7N-yXt" firstAttribute="top" secondItem="jDj-jm-hzq" secondAttribute="top" constant="10" id="OF2-e8-Acz"/>
                                                    <constraint firstItem="tYK-wX-zdb" firstAttribute="top" secondItem="sx2-7N-yXt" secondAttribute="bottom" constant="10" id="VDb-QA-2LV"/>
                                                    <constraint firstAttribute="height" constant="94" id="zkd-U6-ZvT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkR-Rc-geU" userLabel="PriceBackView">
                                                <rect key="frame" x="0.0" y="418" width="393" height="94"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ürünün Normal Fiyatı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CK-LD-b3S">
                                                        <rect key="frame" x="8" y="10" width="158" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="justified" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vPk-h3-vCc">
                                                        <rect key="frame" x="8" y="41" width="377" height="34"/>
                                                        <color key="textColor" name="TextBlackColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstItem="vPk-h3-vCc" firstAttribute="top" secondItem="0CK-LD-b3S" secondAttribute="bottom" constant="10" id="7jp-ca-cQ0"/>
                                                    <constraint firstItem="0CK-LD-b3S" firstAttribute="leading" secondItem="wkR-Rc-geU" secondAttribute="leading" constant="8" id="UWx-ox-fza"/>
                                                    <constraint firstItem="vPk-h3-vCc" firstAttribute="leading" secondItem="wkR-Rc-geU" secondAttribute="leading" constant="8" id="UpR-HH-kEy"/>
                                                    <constraint firstAttribute="trailing" secondItem="vPk-h3-vCc" secondAttribute="trailing" constant="8" id="ZZN-72-cmS"/>
                                                    <constraint firstItem="0CK-LD-b3S" firstAttribute="top" secondItem="wkR-Rc-geU" secondAttribute="top" constant="10" id="ror-Th-XO6"/>
                                                    <constraint firstAttribute="height" constant="94" id="ttl-cD-xOV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bO-qu-Gdf" userLabel="NewPriceBackView">
                                                <rect key="frame" x="0.0" y="512" width="393" height="94"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ürünün Yeni Fiyatı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H1-xT-lpE">
                                                        <rect key="frame" x="8" y="10" width="135" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="70" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="94i-jl-ERJ">
                                                        <rect key="frame" x="8" y="41" width="377" height="34"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="TL">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.14908531310000001" green="0.2597853839" blue="0.27768415210000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0">
                                                                        <lineBreakStrategy key="lineBreakStrategy" pushOut="YES" hangulWordPriority="YES" standard="YES"/>
                                                                    </paragraphStyle>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstItem="94i-jl-ERJ" firstAttribute="leading" secondItem="9bO-qu-Gdf" secondAttribute="leading" constant="8" id="6Il-XP-pBz"/>
                                                    <constraint firstItem="3H1-xT-lpE" firstAttribute="top" secondItem="9bO-qu-Gdf" secondAttribute="top" constant="10" id="AyD-Kf-Pqr"/>
                                                    <constraint firstItem="3H1-xT-lpE" firstAttribute="leading" secondItem="9bO-qu-Gdf" secondAttribute="leading" constant="8" id="Mjw-IA-pgE"/>
                                                    <constraint firstAttribute="trailing" secondItem="94i-jl-ERJ" secondAttribute="trailing" constant="8" id="OWR-hn-Yza"/>
                                                    <constraint firstItem="94i-jl-ERJ" firstAttribute="top" secondItem="3H1-xT-lpE" secondAttribute="bottom" constant="10" id="cRt-fo-SuV"/>
                                                    <constraint firstAttribute="height" constant="94" id="ca0-PM-tJT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9F-UG-ow1" userLabel="suggestedDiscountBackView">
                                                <rect key="frame" x="0.0" y="606" width="393" height="94"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9V8-xO-3SD">
                                                        <rect key="frame" x="8" y="41" width="377" height="32"/>
                                                        <segments>
                                                            <segment title="%30"/>
                                                            <segment title="%40"/>
                                                            <segment title="%60"/>
                                                            <segment title="%70"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="discountSegmentControlChanged:" destination="L7P-jM-gad" eventType="valueChanged" id="qie-oi-mWe"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="önerilen İndirimler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9J-yI-wtA">
                                                        <rect key="frame" x="8" y="10" width="136" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstItem="h9J-yI-wtA" firstAttribute="leading" secondItem="c9F-UG-ow1" secondAttribute="leading" constant="8" id="7LY-iW-3Y0"/>
                                                    <constraint firstItem="9V8-xO-3SD" firstAttribute="top" secondItem="h9J-yI-wtA" secondAttribute="bottom" constant="10" id="AIV-Cm-lRK"/>
                                                    <constraint firstItem="h9J-yI-wtA" firstAttribute="top" secondItem="c9F-UG-ow1" secondAttribute="top" constant="10" id="CQa-qQ-gWV"/>
                                                    <constraint firstAttribute="height" constant="94" id="XUJ-ET-rBH"/>
                                                    <constraint firstItem="9V8-xO-3SD" firstAttribute="leading" secondItem="c9F-UG-ow1" secondAttribute="leading" constant="8" id="doJ-Es-h77"/>
                                                    <constraint firstAttribute="trailing" secondItem="9V8-xO-3SD" secondAttribute="trailing" constant="8" id="lDh-gO-d4p"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fY-BO-jhX" userLabel="deliveryOptionsBackView">
                                                <rect key="frame" x="0.0" y="700" width="393" height="94"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qR3-VJ-Xdu">
                                                        <rect key="frame" x="8" y="41" width="377" height="32"/>
                                                        <segments>
                                                            <segment title="Gel-Al"/>
                                                            <segment title="Kurye"/>
                                                            <segment title="Tümü"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="deliveryTypeSegmentChanged:" destination="L7P-jM-gad" eventType="valueChanged" id="0vh-cP-Vpe"/>
                                                            <action selector="segmentControl:" destination="gwY-9X-eH0" eventType="valueChanged" id="pbH-SM-yqg"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teslim seçenekleri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBe-M6-Pel">
                                                        <rect key="frame" x="8" y="10" width="140" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="94" id="FYw-HT-M2s"/>
                                                    <constraint firstItem="IBe-M6-Pel" firstAttribute="top" secondItem="4fY-BO-jhX" secondAttribute="top" constant="10" id="GlN-Is-twj"/>
                                                    <constraint firstAttribute="trailing" secondItem="qR3-VJ-Xdu" secondAttribute="trailing" constant="8" id="K3V-8B-MB0"/>
                                                    <constraint firstItem="qR3-VJ-Xdu" firstAttribute="leading" secondItem="4fY-BO-jhX" secondAttribute="leading" constant="8" id="gBt-3i-D8k"/>
                                                    <constraint firstItem="qR3-VJ-Xdu" firstAttribute="top" secondItem="IBe-M6-Pel" secondAttribute="bottom" constant="10" id="pzU-0g-EM4"/>
                                                    <constraint firstItem="IBe-M6-Pel" firstAttribute="leading" secondItem="4fY-BO-jhX" secondAttribute="leading" constant="8" id="veD-cr-EtP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FML-kL-hYA" userLabel="clockBackView">
                                                <rect key="frame" x="0.0" y="794" width="393" height="94"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ürün Geçerlilik saati" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqV-xH-hE1">
                                                        <rect key="frame" x="8" y="10" width="152" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker multipleTouchEnabled="YES" contentMode="scaleToFill" highlighted="YES" selected="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Om1-sC-Amb">
                                                        <rect key="frame" x="27" y="41" width="90" height="50"/>
                                                        <color key="backgroundColor" name="IconBG"/>
                                                        <color key="tintColor" name="TextBlackColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="gBK-oW-way"/>
                                                            <constraint firstAttribute="width" constant="90" id="of3-ii-GnE"/>
                                                        </constraints>
                                                        <date key="date" timeIntervalSinceReferenceDate="755539382.361076">
                                                            <!--2024-12-10 16:03:02 +0000-->
                                                        </date>
                                                        <date key="minimumDate" timeIntervalSinceReferenceDate="725796000">
                                                            <!--2024-01-01 10:00:00 +0000-->
                                                        </date>
                                                        <date key="maximumDate" timeIntervalSinceReferenceDate="788871600">
                                                            <!--2025-12-31 11:00:00 +0000-->
                                                        </date>
                                                        <locale key="locale" localeIdentifier="tr"/>
                                                        <connections>
                                                            <action selector="startTimePickerChanged:" destination="L7P-jM-gad" eventType="valueChanged" id="12A-am-rU1"/>
                                                        </connections>
                                                    </datePicker>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mB7-7z-o0a">
                                                        <rect key="frame" x="117" y="41" width="16" height="50"/>
                                                        <color key="backgroundColor" red="0.32327002290000001" green="0.42145460839999999" blue="0.30231472850000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="92u-kw-FUc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" highlighted="YES" selected="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fix-eC-AJ6">
                                                        <rect key="frame" x="133" y="41" width="90" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" name="TextBlackColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="75B-ms-cCy"/>
                                                        </constraints>
                                                        <date key="date" timeIntervalSinceReferenceDate="755640972.12307501">
                                                            <!--2024-12-11 20:16:12 +0000-->
                                                        </date>
                                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                                            <!--1970-01-01 11:00:00 +0000-->
                                                        </date>
                                                        <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                                            <!--2037-12-31 11:00:00 +0000-->
                                                        </date>
                                                        <locale key="locale" localeIdentifier="tr_TR"/>
                                                        <connections>
                                                            <action selector="lastTimePicker2Changed:" destination="L7P-jM-gad" eventType="valueChanged" id="v7l-2w-N9v"/>
                                                        </connections>
                                                    </datePicker>
                                                </subviews>
                                                <color key="backgroundColor" name="EmphasizeColor"/>
                                                <constraints>
                                                    <constraint firstItem="Om1-sC-Amb" firstAttribute="leading" secondItem="FML-kL-hYA" secondAttribute="leading" constant="27" id="3Ni-4F-o5A"/>
                                                    <constraint firstItem="uqV-xH-hE1" firstAttribute="top" secondItem="FML-kL-hYA" secondAttribute="top" constant="10" id="8AW-ac-mKu"/>
                                                    <constraint firstAttribute="height" constant="94" id="8YB-0m-vcl"/>
                                                    <constraint firstItem="uqV-xH-hE1" firstAttribute="leading" secondItem="FML-kL-hYA" secondAttribute="leading" constant="8" id="BvG-qQ-IdG"/>
                                                    <constraint firstItem="mB7-7z-o0a" firstAttribute="leading" secondItem="Om1-sC-Amb" secondAttribute="trailing" id="COM-42-EaM"/>
                                                    <constraint firstItem="mB7-7z-o0a" firstAttribute="top" secondItem="uqV-xH-hE1" secondAttribute="bottom" constant="10" id="K5c-XV-NMu"/>
                                                    <constraint firstAttribute="trailing" secondItem="fix-eC-AJ6" secondAttribute="trailing" constant="170" id="Mq9-Gg-Q04"/>
                                                    <constraint firstItem="Om1-sC-Amb" firstAttribute="top" secondItem="uqV-xH-hE1" secondAttribute="bottom" constant="10" id="NVK-zI-wOa"/>
                                                    <constraint firstItem="fix-eC-AJ6" firstAttribute="top" secondItem="uqV-xH-hE1" secondAttribute="bottom" constant="10" id="c9q-c8-gLF"/>
                                                    <constraint firstItem="fix-eC-AJ6" firstAttribute="leading" secondItem="mB7-7z-o0a" secondAttribute="trailing" id="xZ1-PN-04t"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWR-AP-Lzj" userLabel="ProductDescBackName">
                                                <rect key="frame" x="0.0" y="324" width="393" height="94"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ürün Açıklaması" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r96-Km-7Ww">
                                                        <rect key="frame" x="8" y="10" width="140.66666666666666" height="24"/>
                                                        <color key="backgroundColor" red="0.79711192850000001" green="0.79711079600000001" blue="0.62440901989999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ürün Açıklaması" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qT5-bi-Jvj">
                                                        <rect key="frame" x="8" y="44" width="377" height="34"/>
                                                        <color key="textColor" name="TextBlackColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="94" id="33T-BR-sse"/>
                                                    <constraint firstItem="qT5-bi-Jvj" firstAttribute="top" secondItem="r96-Km-7Ww" secondAttribute="bottom" constant="10" id="G1h-a4-dNG"/>
                                                    <constraint firstItem="r96-Km-7Ww" firstAttribute="top" secondItem="tWR-AP-Lzj" secondAttribute="top" constant="10" id="IOc-59-TAU"/>
                                                    <constraint firstAttribute="trailing" secondItem="qT5-bi-Jvj" secondAttribute="trailing" constant="8" id="hhw-wf-qCt"/>
                                                    <constraint firstItem="r96-Km-7Ww" firstAttribute="leading" secondItem="tWR-AP-Lzj" secondAttribute="leading" constant="8" id="kK8-N8-cbG"/>
                                                    <constraint firstItem="qT5-bi-Jvj" firstAttribute="leading" secondItem="tWR-AP-Lzj" secondAttribute="leading" constant="8" id="lmq-WI-xYX"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fp-7d-Ti3">
                                                <rect key="frame" x="113" y="910" width="167" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="UWU-IT-4r6"/>
                                                </constraints>
                                                <color key="tintColor" name="TextWhiteColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="10">
                                                        <color key="backgroundColor" name="ButtonColor"/>
                                                        <color key="strokeColor" red="1" green="0.99999994039999995" blue="0.8918735981" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="21"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="saveAndNextButton:" destination="L7P-jM-gad" eventType="touchUpInside" id="LxW-sy-f6j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="TextWhiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FML-kL-hYA" secondAttribute="trailing" id="0LJ-4m-0dR"/>
                                            <constraint firstAttribute="height" constant="1000" id="0SI-bI-od2"/>
                                            <constraint firstItem="FML-kL-hYA" firstAttribute="leading" secondItem="J8R-JF-LrW" secondAttribute="leading" id="0lD-N4-eeq"/>
                                            <constraint firstItem="4fY-BO-jhX" firstAttribute="top" secondItem="c9F-UG-ow1" secondAttribute="bottom" id="253-UC-WRE"/>
                                            <constraint firstItem="FML-kL-hYA" firstAttribute="top" secondItem="4fY-BO-jhX" secondAttribute="bottom" id="2Hp-40-3js"/>
                                            <constraint firstItem="3Fp-7d-Ti3" firstAttribute="top" secondItem="FML-kL-hYA" secondAttribute="bottom" constant="22" id="3Zf-b6-52G"/>
                                            <constraint firstItem="4fY-BO-jhX" firstAttribute="leading" secondItem="J8R-JF-LrW" secondAttribute="leading" id="5oV-sr-45J"/>
                                            <constraint firstItem="tWR-AP-Lzj" firstAttribute="leading" secondItem="J8R-JF-LrW" secondAttribute="leading" id="7Zy-xS-JBA"/>
                                            <constraint firstAttribute="trailing" secondItem="tWR-AP-Lzj" secondAttribute="trailing" id="AUz-ZU-9hg"/>
                                            <constraint firstAttribute="trailing" secondItem="jDj-jm-hzq" secondAttribute="trailing" id="Adc-jb-rnt"/>
                                            <constraint firstItem="c07-FW-H0G" firstAttribute="top" secondItem="J8R-JF-LrW" secondAttribute="top" id="CEd-46-qQv"/>
                                            <constraint firstItem="9bO-qu-Gdf" firstAttribute="top" secondItem="wkR-Rc-geU" secondAttribute="bottom" id="F6V-K2-raM"/>
                                            <constraint firstItem="9bO-qu-Gdf" firstAttribute="leading" secondItem="J8R-JF-LrW" secondAttribute="leading" id="Fs1-rj-Yio"/>
                                            <constraint firstAttribute="trailing" secondItem="c07-FW-H0G" secondAttribute="trailing" id="LNh-Vi-HLC"/>
                                            <constraint firstAttribute="trailing" secondItem="c9F-UG-ow1" secondAttribute="trailing" id="M4n-uI-M5d"/>
                                            <constraint firstItem="c07-FW-H0G" firstAttribute="leading" secondItem="J8R-JF-LrW" secondAttribute="leading" id="OAp-Tt-9TR"/>
                                            <constraint firstItem="tWR-AP-Lzj" firstAttribute="top" secondItem="jDj-jm-hzq" secondAttribute="bottom" id="Zhr-iC-a1B"/>
                                            <constraint firstItem="3Fp-7d-Ti3" firstAttribute="leading" secondItem="J8R-JF-LrW" secondAttribute="leading" constant="113" id="cYI-w7-hue"/>
                                            <constraint firstItem="wkR-Rc-geU" firstAttribute="top" secondItem="tWR-AP-Lzj" secondAttribute="bottom" id="dbw-DW-6eO"/>
                                            <constraint firstAttribute="trailing" secondItem="wkR-Rc-geU" secondAttribute="trailing" id="dj6-qx-zgn"/>
                                            <constraint firstItem="jDj-jm-hzq" firstAttribute="leading" secondItem="J8R-JF-LrW" secondAttribute="leading" id="esq-3R-mzc"/>
                                            <constraint firstItem="wkR-Rc-geU" firstAttribute="leading" secondItem="J8R-JF-LrW" secondAttribute="leading" id="fMv-AS-nj5"/>
                                            <constraint firstAttribute="trailing" secondItem="9bO-qu-Gdf" secondAttribute="trailing" id="g5q-sZ-bSP"/>
                                            <constraint firstItem="jDj-jm-hzq" firstAttribute="top" secondItem="c07-FW-H0G" secondAttribute="bottom" id="qop-id-ayL"/>
                                            <constraint firstAttribute="trailing" secondItem="4fY-BO-jhX" secondAttribute="trailing" id="rfy-aG-w5c"/>
                                            <constraint firstItem="c9F-UG-ow1" firstAttribute="leading" secondItem="J8R-JF-LrW" secondAttribute="leading" id="vaH-Rd-r78"/>
                                            <constraint firstAttribute="trailing" secondItem="3Fp-7d-Ti3" secondAttribute="trailing" constant="113" id="wYZ-dc-MtS"/>
                                            <constraint firstItem="c9F-UG-ow1" firstAttribute="top" secondItem="9bO-qu-Gdf" secondAttribute="bottom" id="yRy-If-Dh8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J8R-JF-LrW" firstAttribute="leading" secondItem="2aM-gR-SbB" secondAttribute="leading" id="ONG-T5-56V"/>
                                    <constraint firstItem="J8R-JF-LrW" firstAttribute="top" secondItem="2aM-gR-SbB" secondAttribute="top" id="R0G-TL-rbH"/>
                                    <constraint firstAttribute="trailing" secondItem="J8R-JF-LrW" secondAttribute="trailing" id="Vza-2R-g22"/>
                                    <constraint firstItem="J8R-JF-LrW" firstAttribute="centerX" secondItem="2aM-gR-SbB" secondAttribute="centerX" id="dJe-Ts-5wE"/>
                                    <constraint firstAttribute="bottom" secondItem="J8R-JF-LrW" secondAttribute="bottom" id="e0f-1i-n8y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J6C-0l-aFp"/>
                        <color key="backgroundColor" name="BGColor"/>
                        <constraints>
                            <constraint firstItem="2aM-gR-SbB" firstAttribute="leading" secondItem="J6C-0l-aFp" secondAttribute="leading" id="2BN-ah-Xzb"/>
                            <constraint firstItem="2aM-gR-SbB" firstAttribute="top" secondItem="J6C-0l-aFp" secondAttribute="top" id="oMb-AQ-AgO"/>
                            <constraint firstItem="J6C-0l-aFp" firstAttribute="bottom" secondItem="2aM-gR-SbB" secondAttribute="bottom" id="qSb-co-8n5"/>
                            <constraint firstItem="2aM-gR-SbB" firstAttribute="trailing" secondItem="J6C-0l-aFp" secondAttribute="trailing" id="zFq-M4-IG7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Product Added" id="jVC-iD-xl1"/>
                    <size key="freeformSize" width="393" height="1200"/>
                    <connections>
                        <outlet property="deliveryTypeSegmentControl" destination="qR3-VJ-Xdu" id="RSU-sV-9bj"/>
                        <outlet property="discountSegmentControl" destination="9V8-xO-3SD" id="BeU-TV-sXU"/>
                        <outlet property="lastTimePicker" destination="fix-eC-AJ6" id="sYC-fb-T0p"/>
                        <outlet property="newPriceTextField" destination="94i-jl-ERJ" id="hMo-4g-DJW"/>
                        <outlet property="oldPriceTextField" destination="vPk-h3-vCc" id="uIp-sZ-SpW"/>
                        <outlet property="productDescriptionTextField" destination="qT5-bi-Jvj" id="yVH-IK-Oiq"/>
                        <outlet property="productNameTextField" destination="tYK-wX-zdb" id="d6L-3D-QGt"/>
                        <outlet property="saveAndNextButton" destination="3Fp-7d-Ti3" id="kyL-qD-JsU"/>
                        <outlet property="selectedImageView" destination="fal-1P-YCm" id="TlF-qc-zge"/>
                        <outlet property="startTimePicker" destination="Om1-sC-Amb" id="c3X-Sm-ZTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa3-S0-gFU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gwY-9X-eH0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2733.5877862595421" y="-2.1126760563380285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IGs-gj-r7a">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BXf-Zc-Dnn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OUT-AD-yRX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="ButtonColor"/>
                        <color key="selectedImageTintColor" name="ButtonColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q1H-g8-PrK" kind="relationship" relationship="viewControllers" id="0Hh-1S-j9f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pul-9D-9qg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
        <!--home-->
        <scene sceneID="JjY-6H-vfG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q1H-g8-PrK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="home" image="house" catalog="system" selectedImage="house.fill" id="G2q-ER-LWs">
                        <color key="badgeColor" name="ButtonColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rYi-dS-xR2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="ButtonColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="ButtonColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u5n-0K-Cwc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdX-8c-xLN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932.06106870229007" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="plus.rectangle" catalog="system" width="128" height="93"/>
        <image name="testImage" width="640" height="359"/>
        <namedColor name="BGColor">
            <color red="0.99599999189376831" green="0.98000001907348633" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ButtonColor">
            <color red="0.32199999690055847" green="0.41999998688697815" blue="0.30199998617172241" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="EmphasizeColor">
            <color red="0.94900000095367432" green="0.82700002193450928" blue="0.28600001335144043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="IconBG">
            <color red="0.86299997568130493" green="0.88200002908706665" blue="0.84700000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextBlackColor">
            <color red="0.2199999988079071" green="0.21600000560283661" blue="0.21600000560283661" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TextWhiteColor">
            <color red="0.98799997568130493" green="0.98799997568130493" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TitleColor">
            <color red="0.54100000858306885" green="0.6589999794960022" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
